@media (max-width: 75em) {
  .hero-section {
    grid-template-columns: auto;
    max-width: 65rem;
    row-gap: 9.6rem;
    padding: 9.6rem 3.2rem;
  }

  .heading-box {
    max-width: 45rem;
    margin: 0 auto;
  }

  .header {
    padding: 0 3.2rem;
  }

  .btn-main:hover,
  .btn-side:hover {
    transform: translateY(0);
  }

  .btn-main:active,
  .btn-side:active {
    transform: translateY(5px);
  }

  .heading-primary--main {
    width: 12ch;
  }
}

@media (max-width: 62.5em) {
  .nav-list {
    display: none;
  }

  .nav-btn {
    display: block;
  }

  .menu-icon {
    display: block;
  }

  .close-icon {
    display: none;
  }
}

@media (max-width: 32.5em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 26em) {
  .heading-primary {
    font-size: 4rem;
  }

  .heading-box {
    max-width: 38rem;
  }
}

@media (max-width: 22.5em) {
  html {
    font-size: 45%;
  }
}
